# Конфигурация пользователей

# Основные пользователи
user.admin.name=admin            # Имя администратора
user.admin.password=secret       # Пароль администратора (хранить в зашифрованном виде!)

# Права доступа
user.admin.permissions=read,write,execute  # Права администратора
user.guest.name=guest            # Имя пользователя гостя
user.guest.permissions=read      # Права пользователя гостя

# Группы пользователей
group.admin=admin,developer      # Группа администратора и разработчика
group.users=admin,guest,developer  # Группа пользователей

# Настройки домашней директории
user.admin.home_dir=/home/admin   # Домашняя директория администратора
user.guest.home_dir=/home/guest   # Домашняя директория пользователя гостя

# Установка shell для пользователей
user.admin.shell=/bin/bash       # Для администратора
user.guest.shell=/bin/sh         # Для гостя
